// Config vars
$kaldi-blue: #1976D2
$kaldi-blue-invert: white

$extra-small-devices: 600px;
$small-devices: 600px;
$medium-devices: 768px;
$large-devices: 992px;
$extra-large-devices: 1200px;

// ----------------

.content
  display: flex
  border-bottom: 1px solid #888
  padding: 1em 0
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  justify-content: left
  align-items: top
 
.post-item
  padding-left: 1em
  color: black
  
.link_active:hover
  text-decoration: none 
  
.post-title
  font-weight: bold
  font-size: 18px

.post-text
  font-size: 16px
  margin-bottom: 1em

.post-button
  padding: 0.3em
  background-color: $kaldi-blue-invert
  border-color: $kaldi-blue-invert
  color: $kaldi-blue
  font-size: 15px
  font-weight: bold
  border-radius: 5px

.post-button:hover
  background-color: $kaldi-blue
  color: $kaldi-blue-invert

.thumbnail-img
  width: 240px
  height: 180px

//  for mobile style ...
@media screen and (max-width: $medium-devices)

  .content
   flex-direction: column
   margin-right: 0

  .post-item
    padding-left: 0
    width: 100%
    margin-top: 0.5em

    
  .post-title
    font-size: 16px 

  .post-text
    font-size: 15px  

  .thumbnail-img
    width: 100%
    height: 180px
    
// for small tablets and large mobiles style ...
//@media only screen and (min-width: $small-devices)

// for big tablets and little laptops
//@media only screen and (min-width: $medium-devices)

//for laptops and desktops
//@media only screen and (min-width: $large-devices)

//for large laptos and desktops
//@media only screen and (min-width: $extra-large-devices)

